# TaskPro

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskpro/: AccountFragment.java  AddDiaryFragment.java  AddTaskFragment.java  ChangePasswordDialogFragment.java  ContactFragment.java  DashboardActivity.java  Diary.java  DiaryAdapter.java  DiaryFragment.java  EditDiaryFragment.java  EditTaskFragment.java  EmailEditActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PasswordResetHelper.java  SettingsFragment.java  SignupActivity.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: baseline_mail_outline_24.xml
app/src/main/res/layout/: activity_edit_email.xml  activity_main.xml  activity_signup.xml  diary_item.xml  fragment_account.xml  fragment_add_diary.xml  fragment_add_task.xml  fragment_contact.xml  fragment_diary.xml  fragment_edit_diary.xml  fragment_edit_task.xml  fragment_privacy.xml  fragment_settings.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
